E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\bin\Debug\net6.0\Task_64.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\bin\Debug\net6.0\Task_64.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\bin\Debug\net6.0\Task_64.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\bin\Debug\net6.0\Task_64.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\bin\Debug\net6.0\Task_64.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\Task_64.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\Task_64.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\Task_64.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\refint\Task_64.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\Task_64.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\Task_64.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_64\obj\Debug\net6.0\ref\Task_64.dll
