E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\bin\Debug\net6.0\Task_2.exe
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\bin\Debug\net6.0\Task_2.deps.json
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\bin\Debug\net6.0\Task_2.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\bin\Debug\net6.0\Task_2.pdb
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\Task_2.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\refint\Task_2.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\Task_2.pdb
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_2\obj\Debug\net6.0\ref\Task_2.dll
