E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\bin\Debug\net6.0\Task_27.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\bin\Debug\net6.0\Task_27.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\bin\Debug\net6.0\Task_27.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\bin\Debug\net6.0\Task_27.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\bin\Debug\net6.0\Task_27.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\Task_27.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\Task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\Task_27.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\Task_27.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\refint\Task_27.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\Task_27.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\Task_27.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_27\obj\Debug\net6.0\ref\Task_27.dll
