E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\bin\Debug\net6.0\Task_66.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\bin\Debug\net6.0\Task_66.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\bin\Debug\net6.0\Task_66.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\bin\Debug\net6.0\Task_66.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\Task_66.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\refint\Task_66.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\Task_66.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_66\obj\Debug\net6.0\ref\Task_66.dll
