E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\bin\Debug\net6.0\Task_10.exe
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\bin\Debug\net6.0\Task_10.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\bin\Debug\net6.0\Task_10.pdb
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\Task_10.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\Task_10.pdb
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\bin\Debug\net6.0\Task_10.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\bin\Debug\net6.0\Task_10.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\bin\Debug\net6.0\Task_10.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\Task_10.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\Task_10.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
