E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\bin\Debug\net6.0\Task_13.exe
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\bin\Debug\net6.0\Task_13.deps.json
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\bin\Debug\net6.0\Task_13.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\bin\Debug\net6.0\Task_13.pdb
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\Task_13.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\refint\Task_13.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\Task_13.pdb
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_13\obj\Debug\net6.0\ref\Task_13.dll
