E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\bin\Debug\net6.0\Task_4.exe
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\bin\Debug\net6.0\Task_4.deps.json
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\bin\Debug\net6.0\Task_4.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\bin\Debug\net6.0\Task_4.pdb
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\Task_4.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\refint\Task_4.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\Task_4.pdb
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_4\obj\Debug\net6.0\ref\Task_4.dll
