E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\Task_56.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\Task_56.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\bin\Debug\net6.0\Task_56.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\bin\Debug\net6.0\Task_56.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\bin\Debug\net6.0\Task_56.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\bin\Debug\net6.0\Task_56.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\bin\Debug\net6.0\Task_56.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\Task_56.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\refint\Task_56.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\Task_56.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\Task_56.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_56\obj\Debug\net6.0\ref\Task_56.dll
