E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\bin\Debug\net6.0\Task_50.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\bin\Debug\net6.0\Task_50.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\bin\Debug\net6.0\Task_50.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\bin\Debug\net6.0\Task_50.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\bin\Debug\net6.0\Task_50.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\Task_50.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\refint\Task_50.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\Task_50.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_50\obj\Debug\net6.0\ref\Task_50.dll
