E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\bin\Debug\net6.0\Task_21.exe
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\bin\Debug\net6.0\Task_21.deps.json
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\bin\Debug\net6.0\Task_21.dll
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\bin\Debug\net6.0\Task_21.pdb
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\Task_21.dll
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\refint\Task_21.dll
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\Task_21.pdb
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_3\Task_21\obj\Debug\net6.0\ref\Task_21.dll
