E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\Task_29.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\Task_29.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\Task_29.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\bin\Debug\net6.0\Task_29.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\bin\Debug\net6.0\Task_29.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\bin\Debug\net6.0\Task_29.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\bin\Debug\net6.0\Task_29.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\bin\Debug\net6.0\Task_29.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\Task_29.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\refint\Task_29.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\Task_29.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\Task_29.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_4\Task_29\obj\Debug\net6.0\ref\Task_29.dll
