E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\bin\Debug\net6.0\Task_15.exe
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\bin\Debug\net6.0\Task_15.deps.json
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\bin\Debug\net6.0\Task_15.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\bin\Debug\net6.0\Task_15.pdb
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\Task_15.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\refint\Task_15.dll
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\Task_15.pdb
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_2\Task_15\obj\Debug\net6.0\ref\Task_15.dll
