E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\bin\Debug\net6.0\Task_19.exe
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\bin\Debug\net6.0\Task_19.deps.json
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\bin\Debug\net6.0\Task_19.dll
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\bin\Debug\net6.0\Task_19.pdb
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\Task_19.dll
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\refint\Task_19.dll
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\Task_19.pdb
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_3\Task_19\obj\Debug\net6.0\ref\Task_19.dll
