E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\bin\Debug\net6.0\Task_8.exe
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\bin\Debug\net6.0\Task_8.deps.json
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\bin\Debug\net6.0\Task_8.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\bin\Debug\net6.0\Task_8.pdb
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\Task_8.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\refint\Task_8.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\Task_8.pdb
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_8\obj\Debug\net6.0\ref\Task_8.dll
