E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\bin\Debug\net6.0\Task_54.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\bin\Debug\net6.0\Task_54.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\bin\Debug\net6.0\Task_54.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\bin\Debug\net6.0\Task_54.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\Task_54.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\refint\Task_54.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\Task_54.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_54\obj\Debug\net6.0\ref\Task_54.dll
