E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\bin\Debug\net6.0\Task_6.exe
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\bin\Debug\net6.0\Task_6.deps.json
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\bin\Debug\net6.0\Task_6.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\bin\Debug\net6.0\Task_6.pdb
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\Task_6.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\refint\Task_6.dll
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\Task_6.pdb
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_1\Task_6\obj\Debug\net6.0\ref\Task_6.dll
