E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\bin\Debug\net6.0\Task_25.exe
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\bin\Debug\net6.0\Task_25.deps.json
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\bin\Debug\net6.0\Task_25.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\bin\Debug\net6.0\Task_25.dll
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\bin\Debug\net6.0\Task_25.pdb
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\Task_25.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\Task_25.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\Task_25.dll
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\refint\Task_25.dll
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\Task_25.pdb
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\Task_25.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_4\Task_25\obj\Debug\net6.0\ref\Task_25.dll
