E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\bin\Debug\net6.0\Task_68.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\bin\Debug\net6.0\Task_68.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\bin\Debug\net6.0\Task_68.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\bin\Debug\net6.0\Task_68.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\bin\Debug\net6.0\Task_68.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\Task_68.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\Task_68.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\Task_68.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\Task_68.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\refint\Task_68.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\Task_68.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\Task_68.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_9\Task_68\obj\Debug\net6.0\ref\Task_68.dll
