E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\bin\Debug\net6.0\Task_36.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\bin\Debug\net6.0\Task_36.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\bin\Debug\net6.0\Task_36.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\bin\Debug\net6.0\Task_36.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\Task_36.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\refint\Task_36.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\Task_36.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_5\Task_36\obj\Debug\net6.0\ref\Task_36.dll
