E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\bin\Debug\net6.0\Task_47.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\bin\Debug\net6.0\Task_47.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\bin\Debug\net6.0\Task_47.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\bin\Debug\net6.0\Task_47.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\Task_47.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\refint\Task_47.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\Task_47.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_7\Task_47\obj\Debug\net6.0\ref\Task_47.dll
