E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\bin\Debug\net6.0\Task_58.exe
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\bin\Debug\net6.0\Task_58.deps.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\bin\Debug\net6.0\Task_58.runtimeconfig.json
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\bin\Debug\net6.0\Task_58.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\bin\Debug\net6.0\Task_58.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\Task_58.csproj.AssemblyReference.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\Task_58.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfoInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfo.cs
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\Task_58.csproj.CoreCompileInputs.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\Task_58.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\refint\Task_58.dll
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\Task_58.pdb
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\Task_58.genruntimeconfig.cache
E:\EducationGB\14.Intro_C#_S\HW_C_language_course\HW_8\Task_58\obj\Debug\net6.0\ref\Task_58.dll
